<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ASA: Deny IP due to Land Attack from a.b.c.d to a.b.c.d &middot; Ryan A. Chapman</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://test2.rchapman.org/css/normalize.css">
        <link rel="stylesheet" href="http://test2.rchapman.org/css/highlight.css">
        <link rel="stylesheet" href="http://test2.rchapman.org/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'XXX', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Ryan A. Chapman" href="http://test2.rchapman.org/">Ryan A. Chapman</a>
                            </h1>
                        
                        <a class="button-square" href="http://test2.rchapman.org/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/XXX">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/XXX/YYY">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/XXX/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;XXX">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">ASA: Deny IP due to Land Attack from a.b.c.d to a.b.c.d</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<p><em>ASA 5516-X in HA pair, ASA 9.5(1)</em><br/><br/></p>

<p>On an ASA I help manage, the logs were full of messages like &ldquo;Deny IP due to Land Attack from 1.2.3.4 to 1.2.3.4&rdquo;.  A Land attack is defined as when a packet is received that has the same source and destination IP addresses.  Some definitions also say that the source and destination ports will match, but that was not true in my case.</p>

<h2 id="reproducing-the-issue:ead1605ebea36965434aa7c8f30d2c49">Reproducing the issue</h2>

<p>To reproduce the issue, I first got my public IP address, which is 1.2.3.4</p>

<pre>
<code class="bash">
rchapman@linux:~$ curl icanhazip.com
1.2.3.4
</code>
</pre>

<p>Next, I set up the ASA to capture all packets it drops</p>

<pre>
<code class="language">
fw1/pri/act# capture cap1 type asp-drop all circular-buffer
fw1/pri/act#
</code>
</pre>

<p>Then I set up a loop to attempt a connect to my public IP address on a strange port (8955) so that I can search for it in the packet capture on the ASA later.</p>

<pre>
<code class="language">
rchapman@linux:~$ while true; do date; nc -w 1 1.2.3.4 8955; sleep 1s; done
Wed Oct 28 20:20:07 EDT 2015
Wed Oct 28 20:20:09 EDT 2015
Wed Oct 28 20:20:11 EDT 2015
[...]
^C
rchapman@linux:~$
</code>
</pre>

<p>The logs confirm that I reproduced the issue</p>

<pre>
<code class="language">
fw1/pri/act# sh log | i Land
Oct 28 2015 20:20:07: %ASA-2-106017: Deny IP due to Land Attack from 1.2.3.4 to 1.2.3.4
Oct 28 2015 20:44:09: %ASA-2-106017: Deny IP due to Land Attack from 1.2.3.4 to 1.2.3.4
Oct 28 2015 20:44:11: %ASA-2-106017: Deny IP due to Land Attack from 1.2.3.4 to 1.2.3.4
[...]
</code>
</pre>

<p>Looking for the dropped packets, I would expect the ASA to say the reason was a Land Attack since that&rsquo;s what the logs say.  Nope, it just says the reason is sp-security-failed.</p>

<pre>
<code class="language">
fw1/pri/act# sh capture cap1 | i 8955
   28: 20:20:07.518924       172.16.230.24.33730 > 1.2.3.4.8955: S 2198057225:2198057225(0) win 29200 <mss 1460,sackOK,timestamp 349841117 0,nop,wscale 7> Drop-reason: (sp-security-failed) Slowpath security checks failed
  207: 20:20:09.527835       172.16.230.24.33736 > 1.2.3.4.8955: S 4274950959:4274950959(0) win 29200 <mss 1460,sackOK,timestamp 349841619 0,nop,wscale 7> Drop-reason: (sp-security-failed) Slowpath security checks failed
  290: 20:20:11.536089       172.16.230.24.33742 > 1.2.3.4.8955: S 4072781874:4072781874(0) win 29200 <mss 1460,sackOK,timestamp 349842121 0,nop,wscale 7> Drop-reason: (sp-security-failed) Slowpath security checks failed
[...]
</code>
</pre>

<p>The packet capture shows the source interface before any NAT happened.  Let&rsquo;s check packet tracer to see if the ASA is NATing the session</p>

<pre>
<code class="language">
fw1/pri/act# packet-tracer input inside tcp 172.16.230.24 33885 1.2.3.4 8955

Phase: 1
Type: ACCESS-LIST
Subtype:
Result: ALLOW
Config:
Implicit Rule
Additional Information:
 Forward Flow based lookup yields rule:
  in  id=0x7fd461841850, priority=1, domain=permit, deny=false
    hits=12075132, user_data=0x0, cs_id=0x0, l3_type=0x8
        src mac=0000.0000.0000, mask=0000.0000.0000
            dst mac=0000.0000.0000, mask=0100.0000.0000
                input_ifc=inside, output_ifc=any

Phase: 2
Type: ROUTE-LOOKUP
Subtype: Resolve Egress Interface
Result: ALLOW
Config:
Additional Information:
found next-hop 1.2.3.1 using egress ifc  outside

Phase: 3
Type: CONN-SETTINGS
Subtype:
Result: ALLOW
Config:
class-map class-default
 match any
 policy-map global_policy
  class class-default
    set connection decrement-ttl
    service-policy global_policy global
    Additional Information:
     Forward Flow based lookup yields rule:
      in  id=0x7fd46c7677f0, priority=7, domain=conn-set, deny=false
        hits=1797218, user_data=0x7fd46e3bcdf0, cs_id=0x0, use_real_addr, flags=0x0, protocol=0
            src ip/id=0.0.0.0, mask=0.0.0.0, port=0, tag=any
                dst ip/id=0.0.0.0, mask=0.0.0.0, port=0, tag=any, dscp=0x0
                    input_ifc=inside, output_ifc=any

Phase: 4
Type: NAT
Subtype:
Result: ALLOW
Config:
object network ny-monitor
 nat (inside,outside) static PAT_Pool
 Additional Information:
 Static translate 172.16.230.24/33885 to 1.2.3.4/33885
  Forward Flow based lookup yields rule:
   in  id=0x7fd461ab94f0, priority=6, domain=nat, deny=false
    hits=19022, user_data=0x7fd461ab5c00, cs_id=0x0, flags=0x0, protocol=0
        src ip/id=172.16.230.24, mask=255.255.255.254, port=0, tag=any
            dst ip/id=0.0.0.0, mask=0.0.0.0, port=0, tag=any, dscp=0x0
                input_ifc=inside, output_ifc=outside

Phase: 5
Type: NAT
Subtype: per-session
Result: ALLOW
Config:
Additional Information:
 Forward Flow based lookup yields rule:
  in  id=0x7fd4611bf480, priority=0, domain=nat-per-session, deny=false
    hits=874821, user_data=0x0, cs_id=0x0, reverse, use_real_addr, flags=0x0, protocol=6
        src ip/id=0.0.0.0, mask=0.0.0.0, port=0, tag=any
            dst ip/id=0.0.0.0, mask=0.0.0.0, port=0, tag=any, dscp=0x0
                input_ifc=any, output_ifc=any

Phase: 6
Type: IP-OPTIONS
Subtype:
Result: ALLOW
Config:
Additional Information:
 Forward Flow based lookup yields rule:
  in  id=0x7fd46146a980, priority=0, domain=inspect-ip-options, deny=true
    hits=98075, user_data=0x0, cs_id=0x0, reverse, flags=0x0, protocol=0
        src ip/id=0.0.0.0, mask=0.0.0.0, port=0, tag=any
            dst ip/id=0.0.0.0, mask=0.0.0.0, port=0, tag=any, dscp=0x0
                input_ifc=inside, output_ifc=any

Phase: 7
Type: FOVER
Subtype: standby-update
Result: ALLOW
Config:
Additional Information:
 Forward Flow based lookup yields rule:
  in  id=0x7fd461b92d20, priority=20, domain=lu, deny=false
    hits=804138, user_data=0x0, cs_id=0x0, flags=0x0, protocol=6
        src ip/id=0.0.0.0, mask=0.0.0.0, port=0, tag=any
            dst ip/id=0.0.0.0, mask=0.0.0.0, port=0, tag=any, dscp=0x0
                input_ifc=inside, output_ifc=any

Phase: 8
Type: USER-STATISTICS
Subtype: user-statistics
Result: ALLOW
Config:
Additional Information:
 Forward Flow based lookup yields rule:
  out id=0x7fd46e3b3df0, priority=0, domain=user-statistics, deny=false
    hits=1843176, user_data=0x7fd4611d29a0, cs_id=0x0, reverse, flags=0x0, protocol=0
        src ip/id=0.0.0.0, mask=0.0.0.0, port=0, tag=any
            dst ip/id=0.0.0.0, mask=0.0.0.0, port=0, tag=any, dscp=0x0
                input_ifc=any, output_ifc=outside

Result:
input-interface: inside
input-status: up
input-line-status: up
output-interface: outside
output-status: up
output-line-status: up
Action: drop
Drop-reason: (sp-security-failed) Slowpath security checks failed

fw1/pri/act#
</code>
</pre>

<p>It is. Phase 4 of the packet trace shows a translation from <tt>172.16.230.24 / 33885</tt> to <tt>1.2.3.4 / 33885</tt></p>

<h2 id="the-fix:ead1605ebea36965434aa7c8f30d2c49">The fix</h2>

<p>Put a NONAT (NAT exemption) rule in place</p>

<pre>
<code class="language">
fw1/pri/act# sh run object id ny-monitor
object network linux1
 subnet 172.16.230.24 255.255.255.254
fw1/pri/act#
fw1/pri/act# sh run object id PAT_Pool
 object network PAT_Pool
  range 1.2.3.4 1.2.3.90
fw1/pri/act#
fw1/pri/act# nat (inside,outside) source static linux1 linux1 destination static PAT_Pool PAT_Pool no-proxy-arp route-lookup
</code>
</pre>

<p>What this says is &ldquo;if the source ip address is 172.16.230.24 and the destination ip address is in the range 1.2.3.4 through 1.2.3.90,&rdquo; then ignore this NAT rule:</p>

<pre>
<code class="language">
fw1/pri/act# sh run nat
[...]
  object network linux1
   nat (inside,outside) static PAT_Pool
</code>
</pre>

<p>I tested by again creating lots of connections to 1.2.3.4 from the linux machine and now I don&rsquo;t see Land Attack messages in the ASA system log.  Another packet trace confirms that the NAT exclusion is working.</p>

<pre>
<code class="language">
fw1/sec/act# packet-tracer input inside tcp 172.16.230.24 33885 1.2.3.4 80

Phase: 1
Type: ACCESS-LIST
Subtype:
Result: ALLOW
Config:
Implicit Rule
Additional Information:
MAC Access list

Phase: 2
Type: ROUTE-LOOKUP
Subtype: Resolve Egress Interface
Result: ALLOW
Config:
Additional Information:
found next-hop 1.2.3.1 using egress ifc  outside

Phase: 3
Type: UN-NAT
Subtype: static
Result: ALLOW
Config:
nat (inside,outside) source static linux1 linux1 destination static PAT_Pool PAT_Pool no-proxy-arp route-lookup
Additional Information:
NAT divert to egress interface outside
Untranslate 1.2.3.4/8955 to 1.2.3.4/8955

Phase: 4
Type: CONN-SETTINGS
Subtype:
Result: ALLOW
Config:
class-map class-default
 match any
 policy-map global_policy
  class class-default
    set connection decrement-ttl
    service-policy global_policy global
    Additional Information:

Phase: 5
Type: NAT
Subtype:
Result: ALLOW
Config:
nat (inside,outside) source static linux1 linux1 destination static PAT_Pool PAT_Pool no-proxy-arp route-lookup
Additional Information:
Static translate 172.16.230.24/33885 to 172.16.230.24/33885

Phase: 6
Type: NAT
Subtype: per-session
Result: ALLOW
Config:
Additional Information:

Phase: 7
Type: IP-OPTIONS
Subtype:
Result: ALLOW
Config:
Additional Information:

Phase: 8
Type: FOVER
Subtype: standby-update
Result: ALLOW
Config:
Additional Information:

Phase: 9
Type: NAT
Subtype: rpf-check
Result: ALLOW
Config:
nat (inside,outside) source static linux1 linux1 destination static PAT_Pool PAT_Pool no-proxy-arp route-lookup
Additional Information:

Phase: 10
Type: USER-STATISTICS
Subtype: user-statistics
Result: ALLOW
Config:
Additional Information:

Phase: 11
Type: NAT
Subtype: per-session
Result: ALLOW
Config:
Additional Information:

Phase: 12
Type: IP-OPTIONS
Subtype:
Result: ALLOW
Config:
Additional Information:

Phase: 13
Type: USER-STATISTICS
Subtype: user-statistics
Result: ALLOW
Config:
Additional Information:

Phase: 14
Type: FLOW-CREATION
Subtype:
Result: ALLOW
Config:
Additional Information:
New flow created with id 2160780, packet dispatched to next module

Result:
input-interface: inside
input-status: up
input-line-status: up
output-interface: outside
output-status: up
output-line-status: up
Action: allow

fw1/pri/act#
</code>
</pre>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=ASA%3a%20Deny%20IP%20due%20to%20Land%20Attack%20from%20a.b.c.d%20to%20a.b.c.d&url=http%3a%2f%2ftest2.rchapman.org%2fposts%2fASA_Deny_IP_due_to_Land_Attack_from_a_b_c_d_to_a_b_c_d%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftest2.rchapman.org%2fposts%2fASA_Deny_IP_due_to_Land_Attack_from_a_b_c_d_to_a_b_c_d%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2ftest2.rchapman.org%2fposts%2fASA_Deny_IP_due_to_Land_Attack_from_a_b_c_d_to_a_b_c_d%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Ryan A. Chapman" href="http://test2.rchapman.org/">Ryan A. Chapman</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2015 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://test2.rchapman.org/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://test2.rchapman.org/js/jquery.fitvids.js"></script>
        <script src="http://test2.rchapman.org/js/scripts.js"></script>
    </body>
</html>

